# mvpSample

./: README.md  build.gradle  settings.gradle
challenge/: build.gradle  proguard-rules.pro
challenge/src/androidTest/java/com/example/challenge/: ExampleInstrumentedTest.java
challenge/src/main/: AndroidManifest.xml
challenge/src/main/java/com/example/challenge/: ChallengeApplication.java  HomeActivity.java  PopularFilmsActivity.java  PopularFilmsAdapter.java
challenge/src/main/java/com/example/challenge/base/: Presenter.java  PresenterView.java
challenge/src/main/java/com/example/challenge/base/dagger/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  (+1 more)
challenge/src/main/java/com/example/challenge/dagger/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  ComponentsManager.java  PopularFilmsComponent.java  PopularFilmsModule.java  PopularFilmsScope.java
challenge/src/main/java/com/example/challenge/detail/: DetailFilmActivity.java  SimilarShowsActivity.java  SimilarShowsAdapter.java
challenge/src/main/java/com/example/challenge/model/: Film.java  Popular.java
challenge/src/main/java/com/example/challenge/popular/: PopularFilmsActivity.java  PopularFilmsAdapter.java  PopularFilmsPresenter.java  PopularFilmsPresenterImpl.java  PopularShowsActivity.java  PopularShowsAdapter.java  PopularShowsHolder.java
challenge/src/main/java/com/example/challenge/service/: ApiClient.java  ApiFilmsService.java  FilmsApi.java  FilmsService.java  MoviesApi.java
challenge/src/main/res/layout/: activity_detail_film.xml  activity_detail_show.xml  activity_home.xml  activity_popular_films.xml  activity_popular_shows.xml  item_popular_film.xml  item_popular_show.xml  item_similar_show.xml  layout_loading.xml
challenge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
challenge/src/test/java/com/example/challenge/: ExampleUnitTest.java  PopularFilmsPresenterTest.java  PopularShowsPresenterTest.java  SimilarShowsPresenterTest.java
(+23 files in other folders)
